{
  "name": "mapchart",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "files": [
    "lib"
  ],
  "main": "./dist/mapchart.umd.cjs",
  "module": "./dist/mapchart.js",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/mapchart.js",
      "require": "./dist/mapchart.umd.js"
    }
  },
  "scripts": {
    "dev": "vite --port 9998",
    "build": "npx tailwindcss -o build.css --minify && tsc -b && vite build ",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "@types/node": "^20.14.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@lexical/code": "^0.18.0",
    "@lexical/hashtag": "^0.18.0",
    "@lexical/html": "^0.18.0",
    "@lexical/link": "^0.18.0",
    "@lexical/list": "^0.18.0",
    "@lexical/mark": "^0.18.0",
    "@lexical/overflow": "^0.18.0",
    "@lexical/react": "^0.18.0",
    "@lexical/rich-text": "^0.18.0",
    "@lexical/selection": "^0.18.0",
    "@lexical/utils": "^0.18.0",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-typescript": "^11.1.6",
    "@tailwindcss/typography": "^0.5.13",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "lexical": "^0.18.0",
    "lodash": "^4.17.21",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.4",
    "tslib": "^2.6.3",
    "typescript": "^5.2.2",
    "vite": "^5.3.3"
  },
  "dependencies": {
    "ahooks": "^3.8.0",
    "use-immer": "^0.10.0"
  }
}
